[defaults]
############################################
# BASIC EXECUTION
############################################
inventory = localhost,
connection = local
host_key_checking = False
interpreter_python = auto_silent

############################################
# ROLES & PATHS
############################################
roles_path = ./roles
retry_files_enabled = False

############################################
# OUTPUT & LOGGING
############################################
stdout_callback = yaml
display_skipped_hosts = False
display_args_to_stdout = False

# Log file (VERY IMPORTANT for audits)
log_path = /var/log/ansible-pathflowdx.log

############################################
# PERFORMANCE & STABILITY
############################################
forks = 5
timeout = 30
gathering = explicit

############################################
# ERROR HANDLING
############################################
any_errors_fatal = True
error_on_undefined_vars = True

############################################
# SECURITY
############################################
no_log = False
